## SERVER to frontend connection

NEXT_PUBLIC_API_URL= 

### input the url here guys in your own REAL .env folder

## how to make a .env
## got frontend folder
## new file 
## .env

## this is the same process for server